{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime*"
			],
			"folder_exclude_patterns":
			[
				"node_modules",
				"misc"
			],
			"path": "."
		}
	],
	"ignored_packages":
	[
		"OmniSharp"
	],
	"ternjs":
		{
			"exclude":
			[
				"js/threejs/NodeMaterial*.js",
				"js/threejs/Detector*.js",
				"node_modules/**",
				"**/*.min.js",
				"**/build/**",
				"misc/**",
				"templates/**",
				"js/shaders/**",
				"js/controls/*Controls.js",
				"js/controls/*Keyboard.js",
				"js/effects/**",
				"js/libs/**",
				"js/coms/**",
				"js/postprocessing/**",
				"**/*_grunt.js",
				"projects/_closed/**",
				"js/coms/**"
			],
			"libs":
			[
				"browser",
				"jquery"
			],
			"plugins": {
				"node": {}
			}
		}

}
